{
  "name": "@luckbox/token-data-middleware",
  "version": "1.0.1",
  "description": "Validates and extracts data from signed tokens",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuckboxGG/token-data-middleware.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuckboxGG/token-data-middleware/issues"
  },
  "homepage": "https://github.com/LuckboxGG/token-data-middleware#readme",
  "dependencies": {
    "jwa": "^1.4.1"
  }
}
